spring.application.name=PalmKioskBack

spring.datasource.url=jdbc:postgresql://localhost:5432/pkiosk
spring.datasource.username= postgres
spring.datasource.password= rootGrays
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret: 67sdtffh398dfg874j328778sd30dk1223kssd87fyv97423h
jwt.lifetime: 12h
jwt.refreshlifetime: 7d
